# service-core-customer

./: Dockerfile  pom.xml
checkstyle/: spring-checkstyle.xml
docs/: openapi-v1.yml  openapi-v2.yml  openapi-v3.yml
src/main/avro/: customer-created.avsc  customer-deleted.avsc  customer-request.avsc  customer-response.avsc  customer-updated.avsc
src/main/java/pe/nom/charlygastelo/app/customerservice/: CustomerServiceApplication.java
src/main/java/pe/nom/charlygastelo/app/customerservice/application/exception/: CustomerAlreadyExistsException.java  CustomerHasOverdueDebtException.java  CustomerNotFoundException.java  CustomerServiceUnavailableException.java  CustomerValidationException.java
src/main/java/pe/nom/charlygastelo/app/customerservice/application/usecase/: CreateCustomerUseCase.java  DeleteCustomerUseCase.java  GetCustomerUseCase.java  ListCustomersUseCase.java  UpdateCustomerUseCase.java
src/main/java/pe/nom/charlygastelo/app/customerservice/domain/exception/: CustomerExistsException.java  CustomerNotFoundException.java  CustomerProfileNotAllowedException.java  CustomerStateException.java  InvalidCustomerTypeException.java  InvalidDocumentTypeException.java
src/main/java/pe/nom/charlygastelo/app/customerservice/domain/model/: Customer.java  CustomerType.java  DocumentType.java  ProfileType.java
src/main/java/pe/nom/charlygastelo/app/customerservice/domain/port/: CustomerCachePort.java  CustomerEventPort.java  CustomerEventProducerPort.java  CustomerRepositoryPort.java
src/main/java/pe/nom/charlygastelo/app/customerservice/infrastructure/adapter/in/rest/: CustomerController.java
src/main/java/pe/nom/charlygastelo/app/customerservice/infrastructure/adapter/in/rest/dto/: CreateCustomerRequest.java  CustomerResponse.java  ErrorResponse.java  UpdateCustomerRequest.java
src/main/java/pe/nom/charlygastelo/app/customerservice/infrastructure/adapter/in/rest/handler/: GlobalExceptionHandler.java
src/main/java/pe/nom/charlygastelo/app/customerservice/infrastructure/adapter/in/rest/mapper/: RestMapper.java
src/main/java/pe/nom/charlygastelo/app/customerservice/infrastructure/cache/: RedisCustomerCacheAdapter.java
src/main/java/pe/nom/charlygastelo/app/customerservice/infrastructure/cache/exception/: CustomerCacheException.java
src/main/java/pe/nom/charlygastelo/app/customerservice/infrastructure/config/: BeanConfig.java  KafkaProducerConfig.java
src/main/java/pe/nom/charlygastelo/app/customerservice/infrastructure/events/: AvroJsonDeserializer.java  AvroJsonSerializer.java  CustomerEventProducer.java  CustomerRequestConsumer.java  CustomerResponseProducer.java
src/main/java/pe/nom/charlygastelo/app/customerservice/infrastructure/events/exception/: CustomerEventProducerException.java
src/main/java/pe/nom/charlygastelo/app/customerservice/infrastructure/events/mapper/: CustomerEventMapper.java
src/main/java/pe/nom/charlygastelo/app/customerservice/security/: JwtAuthenticationFilter.java  JwtTokenValidator.java  SecurityConfig.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/pe/nom/charlygastelo/app/customerservice/: CustomerServiceApplicationMainTest.java  CustomerServiceApplicationTests.java
src/test/java/pe/nom/charlygastelo/app/customerservice/application/usecase/: CreateCustomerUseCaseTest.java  CustomerResponseTest.java  GetCustomerUseCaseTest.java  ListCustomersUseCaseTest.java
src/test/java/pe/nom/charlygastelo/app/customerservice/domain/model/: CustomerTest.java
src/test/java/pe/nom/charlygastelo/app/customerservice/domain/service/: CustomerServiceImplTest.java
src/test/java/pe/nom/charlygastelo/app/customerservice/infrastructure/adapter/in/rest/: CustomerControllerTest.java
src/test/java/pe/nom/charlygastelo/app/customerservice/infrastructure/adapter/in/rest/dto/: CreateCustomerRequestTest.java  ErrorResponse.java
src/test/java/pe/nom/charlygastelo/app/customerservice/infrastructure/adapter/in/rest/handler/: GlobalExceptionHandler.java
src/test/java/pe/nom/charlygastelo/app/customerservice/infrastructure/config/: BeanConfigTest.java
